SET DATABASE UNIQUE NAME HSQLDB8439ECD4A6
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SCHEMA AEROLINEAPRO AUTHORIZATION SA
CREATE SCHEMA FACTURACION AUTHORIZATION SA
CREATE SCHEMA VUELOO AUTHORIZATION SA
CREATE SCHEMA VUELO2 AUTHORIZATION SA
SET SCHEMA AEROLINEAPRO
CREATE MEMORY TABLE AEROLINEAPRO.IMAGES(ID VARCHAR(255) NOT NULL PRIMARY KEY,GALLERY VARCHAR(255),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE AEROLINEAPRO.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON AEROLINEAPRO.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE AEROLINEAPRO.PAIS(OID VARCHAR(32) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(255))
CREATE MEMORY TABLE AEROLINEAPRO.TUPRIMERAENTIDAD(ID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50),FECHA DATE,IMPORTE NUMERIC(19,2))
CREATE MEMORY TABLE AEROLINEAPRO.AEROLINEA(OID VARCHAR(32) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(32),PAIS_OID VARCHAR(32),CONSTRAINT FK869ALYUT3KXF6MLU4GICT9Y1N FOREIGN KEY(PAIS_OID) REFERENCES AEROLINEAPRO.PAIS(OID))
CREATE MEMORY TABLE AEROLINEAPRO.EMPLEADO(OID VARCHAR(32) NOT NULL PRIMARY KEY,APELLIDO VARCHAR(64),CALLE VARCHAR(32),COLONIA VARCHAR(64),ESTADO VARCHAR(64),FOTOS VARCHAR(32),NOMNBRE VARCHAR(32),PAIS_OID VARCHAR(32),MUNICIPIO VARCHAR(64),NOMBRE VARCHAR(32),CONSTRAINT FKCGJWQ00VG5N2IUQQGO5IRQIX4 FOREIGN KEY(PAIS_OID) REFERENCES AEROLINEAPRO.PAIS(OID))
CREATE MEMORY TABLE AEROLINEAPRO.TRIPULACION(OID VARCHAR(32) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(32),EMPLEADO_OID VARCHAR(32),CONSTRAINT FK6UN2RMBLTMMO6ME4CS3EX4NUG FOREIGN KEY(EMPLEADO_OID) REFERENCES AEROLINEAPRO.EMPLEADO(OID))
CREATE MEMORY TABLE AEROLINEAPRO.PERSONA(OID VARCHAR(32) NOT NULL PRIMARY KEY,APELLIDO VARCHAR(64),FOTOS VARCHAR(32),NOMBRE VARCHAR(64),CALLE VARCHAR(32),COLONIA VARCHAR(64),ESTADO VARCHAR(32),MUNICIPIO VARCHAR(64),PAIS_OID VARCHAR(32),CONSTRAINT FK4RE53QJXGIS3OTE9M2JHCSO3B FOREIGN KEY(PAIS_OID) REFERENCES AEROLINEAPRO.PAIS(OID))
CREATE MEMORY TABLE AEROLINEAPRO.PASAJERO(OID VARCHAR(32) NOT NULL PRIMARY KEY,COSTO DOUBLE,PERSONA_OID VARCHAR(32),ASIENTO INTEGER,CONSTRAINT FKJCH1QSVYQ5MYSA0GBJKV943OY FOREIGN KEY(PERSONA_OID) REFERENCES AEROLINEAPRO.PERSONA(OID))
CREATE MEMORY TABLE AEROLINEAPRO.VUELO(OID VARCHAR(32) NOT NULL PRIMARY KEY,CIUDAD_DESTINO VARCHAR(32),CIUDAD_ORIGEN VARCHAR(32),FECHA DATE,PASAJERO_OID VARCHAR(32),TRIPULACION_OID VARCHAR(32),ANYO INTEGER,HORA TIME,NUMERO INTEGER,CONSTRAINT FKLBMBYITBB8GEHDWOI7XS2D59I FOREIGN KEY(PASAJERO_OID) REFERENCES AEROLINEAPRO.PASAJERO(OID),CONSTRAINT FKFD47WWLLRD32DV6ITY6SML02E FOREIGN KEY(TRIPULACION_OID) REFERENCES AEROLINEAPRO.TRIPULACION(OID))
SET SCHEMA FACTURACION
CREATE MEMORY TABLE FACTURACION.AUTOR(OID VARCHAR(32) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(50))
CREATE MEMORY TABLE FACTURACION.CATEGORIA(OID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50))
CREATE MEMORY TABLE FACTURACION.CLIENTE(NUMERO INTEGER NOT NULL PRIMARY KEY,CODIGOPOSTAL INTEGER,MUNICIPIO VARCHAR(20),PROVINCIA VARCHAR(30),VIAPUBLICA VARCHAR(30),NOMBRE VARCHAR(50))
CREATE MEMORY TABLE FACTURACION.DOCUMENTOCOMERCIAL(DTYPE VARCHAR(31) NOT NULL,OID VARCHAR(32) NOT NULL PRIMARY KEY,ANYO INTEGER,FECHA DATE,IMPORTETOTAL NUMERIC(19,2),IVA NUMERIC(19,2),NUMERO INTEGER,OBSERVACIONES VARCHAR(255),PORCENTAJEIVA NUMERIC(19,2),DIASENTREGA INTEGER DEFAULT 1,ENTREGADO BOOLEAN DEFAULT FALSE,CLIENTE_NUMERO INTEGER NOT NULL,FACTURA_OID VARCHAR(32),CONSTRAINT FKQXVHHTDL5X1BLJCIMYEJ4MKSX FOREIGN KEY(CLIENTE_NUMERO) REFERENCES FACTURACION.CLIENTE(NUMERO),CONSTRAINT FK4LHTU14I3F0Y8M4OHUXWW2B48 FOREIGN KEY(FACTURA_OID) REFERENCES FACTURACION.DOCUMENTOCOMERCIAL(OID))
CREATE MEMORY TABLE FACTURACION.DOCUMENTOCOMERCIAL_DETALLES(DOCUMENTOCOMERCIAL_OID VARCHAR(32) NOT NULL,CANTIDAD INTEGER NOT NULL,PRECIOPORUNIDAD NUMERIC(19,2),PRODUCTO_NUMERO INTEGER,CONSTRAINT FKQ37XAECVR7PO697TMEGCFFOBA FOREIGN KEY(DOCUMENTOCOMERCIAL_OID) REFERENCES FACTURACION.DOCUMENTOCOMERCIAL(OID))
CREATE MEMORY TABLE FACTURACION.IMAGES(ID VARCHAR(255) NOT NULL PRIMARY KEY,GALLERY VARCHAR(255),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE FACTURACION.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON FACTURACION.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE FACTURACION.PRODUCTO(NUMERO INTEGER NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50),FOTOS VARCHAR(32),ISBN VARCHAR(13),OBSERVACIONES VARCHAR(255),PRECIO NUMERIC(19,2),AUTOR_OID VARCHAR(32),CATEGORIA_OID VARCHAR(32),CONSTRAINT FKMTKEJRNKLBKIMTTU99B9JQUFW FOREIGN KEY(AUTOR_OID) REFERENCES FACTURACION.AUTOR(OID),CONSTRAINT FKC81RCY0VFDN5EWNAP5SCABHD3 FOREIGN KEY(CATEGORIA_OID) REFERENCES FACTURACION.CATEGORIA(OID))
CREATE MEMORY TABLE FACTURACION.TUPRIMERAENTIDAD(ID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50),FECHA DATE,IMPORTE NUMERIC(19,2))
SET SCHEMA VUELOO
CREATE MEMORY TABLE VUELOO.AEROLINEA(OID VARCHAR(32) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(255))
CREATE MEMORY TABLE VUELOO.EMPLEADO(NUMERO INTEGER NOT NULL PRIMARY KEY,NOMBRE VARCHAR(50),AEROLINEA_OID VARCHAR(32),CONSTRAINT FKC0GWJ4F6IPI6THS7RWOA1MTY3 FOREIGN KEY(AEROLINEA_OID) REFERENCES VUELOO.AEROLINEA(OID))
CREATE MEMORY TABLE VUELOO.IMAGES(ID VARCHAR(255) NOT NULL PRIMARY KEY,GALLERY VARCHAR(255),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE VUELOO.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON VUELOO.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE VUELOO.PASAJERO(OID VARCHAR(32) NOT NULL PRIMARY KEY,CALLE VARCHAR(20),CIUDAD VARCHAR(20),COLONIA VARCHAR(20),PAIS VARCHAR(20),NOMBRE VARCHAR(50))
CREATE MEMORY TABLE VUELOO.TRIPULACION(OID VARCHAR(32) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(50),EMPLEADO_NUMERO INTEGER,CONSTRAINT FK7P1PYFV705TTUW13V1QAN10Q1 FOREIGN KEY(EMPLEADO_NUMERO) REFERENCES VUELOO.EMPLEADO(NUMERO))
CREATE MEMORY TABLE VUELOO.TUPRIMERAENTIDAD(ID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50),FECHA DATE,IMPORTE NUMERIC(19,2))
CREATE MEMORY TABLE VUELOO.VUELO(OID VARCHAR(32) NOT NULL PRIMARY KEY,DESTINO VARCHAR(30),FECHA DATE,HORA VARCHAR(30),ORIGEN VARCHAR(30),PASAJERO_OID VARCHAR(32) NOT NULL,TRIPULACION_OID VARCHAR(32),CONSTRAINT FKLBMBYITBB8GEHDWOI7XS2D59I FOREIGN KEY(PASAJERO_OID) REFERENCES VUELOO.PASAJERO(OID),CONSTRAINT FKFD47WWLLRD32DV6ITY6SML02E FOREIGN KEY(TRIPULACION_OID) REFERENCES VUELOO.TRIPULACION(OID))
SET SCHEMA VUELO2
CREATE MEMORY TABLE VUELO2.AEROLINEA(OID VARCHAR(32) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(32),PAIS_OID VARCHAR(32))
CREATE MEMORY TABLE VUELO2.DESTINO(OID VARCHAR(32) NOT NULL PRIMARY KEY,DESTINO VARCHAR(50))
CREATE MEMORY TABLE VUELO2.DIRECCION(CALLE VARCHAR(32) NOT NULL PRIMARY KEY,COLONIA VARCHAR(64),ESTADO VARCHAR(32),MUNICIPIO VARCHAR(64),PAIS_OID VARCHAR(32))
CREATE MEMORY TABLE VUELO2.EMPLEADO(OID VARCHAR(32) NOT NULL PRIMARY KEY,APELLIDOS VARCHAR(64),FOTOGRAFIA VARCHAR(32),NOMBRES VARCHAR(64),DIRECCION_CALLE VARCHAR(32),CONSTRAINT FKTNGCY294CWS3DF0J4Q1520P70 FOREIGN KEY(DIRECCION_CALLE) REFERENCES VUELO2.DIRECCION(CALLE))
CREATE MEMORY TABLE VUELO2.IMAGES(ID VARCHAR(255) NOT NULL PRIMARY KEY,GALLERY VARCHAR(255),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE VUELO2.ORIGEN(OID VARCHAR(32) NOT NULL PRIMARY KEY,ORIGEN VARCHAR(50))
CREATE MEMORY TABLE VUELO2.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON VUELO2.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE VUELO2.PAIS(OID VARCHAR(32) NOT NULL PRIMARY KEY,PAIS VARCHAR(50))
CREATE MEMORY TABLE VUELO2.PASAJERO(OID VARCHAR(32) NOT NULL PRIMARY KEY,COSTOBOLETO DOUBLE,NUMASIENTO INTEGER,PERSONA_OID VARCHAR(32))
CREATE MEMORY TABLE VUELO2.PERSONA(OID VARCHAR(32) NOT NULL PRIMARY KEY,APELLIDOS VARCHAR(23),FOTOGRAFIA VARCHAR(32),NOMBRES VARCHAR(23),DIRECCION_CALLE VARCHAR(32),CONSTRAINT FK3NVWQWTRB2CPU5FES67AUSVLQ FOREIGN KEY(DIRECCION_CALLE) REFERENCES VUELO2.DIRECCION(CALLE))
CREATE MEMORY TABLE VUELO2.TRIPULACION(OID VARCHAR(32) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(32),NUMELEMENTOS INTEGER,AEROLINEA_OID VARCHAR(32),EMPLEADO_OID VARCHAR(32),CONSTRAINT FKOX3PCHGASTQ1IPKA8PTQC8N5F FOREIGN KEY(AEROLINEA_OID) REFERENCES VUELO2.AEROLINEA(OID),CONSTRAINT FK6UN2RMBLTMMO6ME4CS3EX4NUG FOREIGN KEY(EMPLEADO_OID) REFERENCES VUELO2.EMPLEADO(OID))
CREATE MEMORY TABLE VUELO2.VUELO(OID VARCHAR(32) NOT NULL PRIMARY KEY,ANYO INTEGER,HORA TIME,CIUDADDESTINO_OID VARCHAR(32),CIUDADORIGEN_OID VARCHAR(32),PASAJERO_OID VARCHAR(32),TRIPULACION_OID VARCHAR(32),CONSTRAINT FKDN1KB8K0SMLQIOP1L8JATHSEN FOREIGN KEY(CIUDADDESTINO_OID) REFERENCES VUELO2.DESTINO(OID),CONSTRAINT FKBP6YAWFOJ6KL2XPM0BPYNWLUE FOREIGN KEY(CIUDADORIGEN_OID) REFERENCES VUELO2.ORIGEN(OID),CONSTRAINT FKLBMBYITBB8GEHDWOI7XS2D59I FOREIGN KEY(PASAJERO_OID) REFERENCES VUELO2.PASAJERO(OID),CONSTRAINT FKFD47WWLLRD32DV6ITY6SML02E FOREIGN KEY(TRIPULACION_OID) REFERENCES VUELO2.TRIPULACION(OID))
ALTER TABLE FACTURACION.DOCUMENTOCOMERCIAL_DETALLES ADD CONSTRAINT FKGYN78BK9NIMDBK5UXM7IOIIB1 FOREIGN KEY(PRODUCTO_NUMERO) REFERENCES FACTURACION.PRODUCTO(NUMERO)
ALTER TABLE VUELO2.AEROLINEA ADD CONSTRAINT FK869ALYUT3KXF6MLU4GICT9Y1N FOREIGN KEY(PAIS_OID) REFERENCES VUELO2.PAIS(OID)
ALTER TABLE VUELO2.DIRECCION ADD CONSTRAINT FKCAI26MQT791F2NHK1IFI9R1MJ FOREIGN KEY(PAIS_OID) REFERENCES VUELO2.PAIS(OID)
ALTER TABLE VUELO2.PASAJERO ADD CONSTRAINT FKJCH1QSVYQ5MYSA0GBJKV943OY FOREIGN KEY(PERSONA_OID) REFERENCES VUELO2.PERSONA(OID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA AEROLINEAPRO
INSERT INTO PAIS VALUES('4028b881843abfd601843ac406750000','Mexico')
INSERT INTO AEROLINEA VALUES('4028b881843abfd601843ac448290001','AeroMex','4028b881843abfd601843ac406750000')
INSERT INTO EMPLEADO VALUES('4028b881843abfd601843ac62d500002','Conde','45 x 70','Cecilio','Quintana Roo','3AC5A578C0A8380100000000F31B16F3',NULL,'4028b881843abfd601843ac406750000','Felipe Carrillo Puerto','Aaron')
INSERT INTO TRIPULACION VALUES('4028b881843abfd601843ac813f50004','Zucaritas','4028b881843abfd601843ac62d500002')
INSERT INTO PERSONA VALUES('4028b881843abfd601843ac779a00003','Novelo','3AC6DDB4C0A83801000000000F49A8DB','Daniel','56x 89','Juan Bautista Vega','Quintana Roo','Oton P. Blanco','4028b881843abfd601843ac406750000')
INSERT INTO PASAJERO VALUES('4028b881843abfd601843ac8e41b0005',50.0E0,'4028b881843abfd601843ac779a00003',4)
INSERT INTO VUELO VALUES('4028b881843abfd601843ac973fa0006',NULL,NULL,'2022-11-02','4028b881843abfd601843ac8e41b0005','4028b881843abfd601843ac813f50004',2022,'12:45:00',NULL)
INSERT INTO VUELO VALUES('4028b881843b1d0001843b1e2cac0000',NULL,NULL,'2022-11-02','4028b881843abfd601843ac8e41b0005','4028b881843abfd601843ac813f50004',2022,'2:30:00',1)
INSERT INTO VUELO VALUES('4028b881843b1d0001843b1f0dd60001',NULL,NULL,'2022-11-02','4028b881843abfd601843ac8e41b0005','4028b881843abfd601843ac813f50004',2022,'5:56:00',2)
INSERT INTO VUELO VALUES('4028b881843b357001843b42f6c00000',NULL,NULL,'2022-11-02','4028b881843abfd601843ac8e41b0005','4028b881843abfd601843ac813f50004',2022,'5:56:00',3)
